## Title: MenuBarMapIconCustomizier
## Description: Hides map icon in ingame menu bar.
## Author: logmeinplease
## APIVersion: 100015 100016
## Version: 1
##
## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
## The Elder Scrolls� and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
## All rights reserved
##
## You can read the full terms at https://account.elderscrollsonline.com/add-on-terms
##

MenuBarMapIconCustomizier.lua
